<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GoalActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:maxLength="5"
        android:maxLines="1"
        android:text="Goal"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/resultEditTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="result"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <EditText
        android:id="@+id/dataeEditTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="data"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/resultEditTextText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resultEditTextText"
        app:layout_constraintTop_toBottomOf="@+id/resultEditTextText" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="update"
        app:layout_constraintEnd_toEndOf="@+id/dataeEditTextText"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/dataeEditTextText"
        app:layout_constraintTop_toBottomOf="@+id/dataeEditTextText" />

    <TextView
        android:id="@+id/interestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resultTextView"
        app:layout_constraintTop_toTopOf="@+id/resultTextView" />

    <Button
        android:id="@+id/watchRecordsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Watch records"
        app:layout_constraintEnd_toEndOf="@+id/updateButton"
        app:layout_constraintStart_toStartOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />

    <EditText
        android:id="@+id/plannedPercentageEditTextText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Days left"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchRecordsButton" />

    <Button
        android:id="@+id/plannedPercentageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="planned"
        app:layout_constraintStart_toEndOf="@+id/plannedPercentageEditTextText"
        app:layout_constraintTop_toTopOf="@+id/plannedPercentageEditTextText" />

    <TextView
        android:id="@+id/plannedPercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/plannedPercentageButton"
        app:layout_constraintTop_toTopOf="@+id/plannedPercentageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>